# generarReporte

./: README.md  pom.xml
src/main/java/com/digetbi/generador/: GeneradorReportesApplication.java
src/main/java/com/digetbi/generador/conexion/: Conexion.java
src/main/java/com/digetbi/generador/dto/: Configuracion.java  ConfiguracionEmail.java  ConfiguracionEmpresa.java  Formulario.java  Imagen.java  Informe.java  ListaCorreos.java  Log.java  LogGenerarPDF.java  Tecnico.java
src/main/java/com/digetbi/generador/jasper/: AbstractJasperReports.java
src/main/java/com/digetbi/generador/repository/: ConfiguracionRepository.java  FormularioRepository.java  InformeRepository.java  LogGenerarPdfRepository.java  LogRepository.java
src/main/java/com/digetbi/generador/service/: ConfiguracionService.java
src/main/resources/: application.properties
src/test/java/com/digetbi/generador/: GeneradorReportesApplicationTests.java
